image: quay.io/buildah/stable

stages:
  - build

.base:
  parallel:
    matrix:
      - EXAMPLE:
          - httpd
          - tailscale
          - wifi
          - cloud-init

build-push:
  extends: .base
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: build
  script:
    - echo "$CI_REGISTRY_PASSWORD" | buildah login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    - cd ${EXAMPLE} && buildah build -t ${CI_REGISTRY_IMAGE}/${EXAMPLE}
    - buildah push ${CI_REGISTRY_IMAGE}/${EXAMPLE}
